services:
  - type: web
    name: centresportif-hincelouis
    env: static
    buildCommand: ""
    startCommand: "php -S 0.0.0.0:10000 -t ."
    envVars:
      - key: PORT
        value: 10000